version=1.5.1
IN=${HOME}/git/namegen
BIOPLIB=${HOME}/git/bioplib/src
TARGET=abcheckname_V$(version)
DATA=abnames_Consult76.dat

FILES
   abcheckname.c
   LICENSE
   README.md
   runcheck.sh
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp abcheckname.Makefile $(TARGET)/Makefile
>mkdir $(TARGET)/abnamedata
>cp $(IN)/abnamedata/*.mat   $(TARGET)/abnamedata
>cp $(IN)/abnamedata/$(DATA) $(TARGET)/abnamedata
>ln -sf $(DATA) $(TARGET)/abnamedata/abnames.dat

BIOPFILES
   align.c
   array2.c
   array.h
   deprecated.h
   general.h
   GetWord.c
   hash.h
   macros.h
   MathType.h
   OpenFile.c
   pdb.h
   port.h
   seq.h
   SysDefs.h
//
