
*** Processing 11957 : almepostobart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12082 : xaluritamig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12086 : danivrocimig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12135 : vilimakitug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12135 : vilimakicab ***

Phonetics: vilimakicab vilimakitug 88.42
LetterSimilarity: vilimakicab vilimakitug 79.39

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12145 : bebtelovimab ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12155 : denecimig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12155 : denecogmig ***

LetterSimilarity: denecogmig denecimig 79.53

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12159 : plutavimab ***

Phonetics: plutavimab blosozumab 82.96
Phonetics: plutavimab beludavimab 84.21

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12164 : epacmarstobart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12165 : renvutroprumab ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12168 : volrustomig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12171 : calpurbatug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12171 : calpurbacab ***

Phonetics: calpurbacab calpurbatug 89.18
LetterSimilarity: calpurbacab calpurbatug 79.39

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12177 : prafnosbart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12180 : devextinetug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12180 : devextinecab ***

Phonetics: devextinecab devextinetug 89.69
LetterSimilarity: devextinecab devextinetug 81.11

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12191 : danburstotug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12191 : danburstocab ***

Phonetics: danburstocab danburstotug 90.29
LetterSimilarity: danburstocab danburstotug 81.11

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12198 : ituxinstomig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12198 : danvilostomig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12198 : enzusparstomig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12199 : ciduvectamig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12204 : tarperprumig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12205 : giltufestobart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12218 : umizuldetug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12218 : umizuldecab ***

Phonetics: umizuldecab umizuldetug 88.42
LetterSimilarity: umizuldecab umizuldetug 79.39

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12219 : zeripaxxmig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12231 : amufekibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12233 : paridiprubart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12234 : masavibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12235 : nepuvibart ***

Phonetics: nepuvibart masavibart 85.56

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12242 : bempixakibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12242 : bempikibart ***

LetterSimilarity: bempikibart bempixakibart 81.54

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12244 : guretosbart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12247 : tirnexprubart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12249 : polzarinstobart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12255 : frenesxxbart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12256 : mevonxxbart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12257 : bremzaxxbart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12258 : umesoxxbart ***

LetterSimilarity: umesoxxbart mevonxxbart 81.03

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12259 : atisnoxxbart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12262 : evunzekibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12268 : casdozokitug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12268 : casdozokicab ***

Phonetics: casdozokicab casdozokitug 89.69
LetterSimilarity: casdozokicab casdozokitug 81.11

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12269 : perenostobart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12271 : anvaztabart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12277 : empasiprubart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12283 : linavonkibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12286 : nelitrinstotug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12286 : nelitrinstocab ***

Phonetics: nelitrinstocab nelitrinstotug 91.54
LetterSimilarity: nelitrinstocab nelitrinstotug 83.81

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12292 : umizortamig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12297 : matomroxtabart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12298 : tadepeprubart ***

Phonetics: tadepeprubart paridiprubart 83.66

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12298 : ulvigaprubart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12298 : azenuprubart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12302 : itavatabart ***

LetterSimilarity: itavatabart anvaztabart 78.18

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12304 : parzigakibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12304 : zigakibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12309 : varokibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12311 : riltovetbart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12315 : ruradcatatug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12315 : ruradcatacab ***

Phonetics: ruradcatacab ruradcatatug 89.69
LetterSimilarity: ruradcatacab ruradcatatug 81.11

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12316 : tobevibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12318 : omiquestomig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12319 : revuntistomig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12319 : revuntitamig ***

Phonetics: revuntitamig revuntistomig 84.51
LetterSimilarity: revuntitamig revuntistomig 85.48

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12333 : ogatecibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12340 : ralzapastomab ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12344 : narlumosbart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12344 : narlumkibart ***

Phonetics: narlumkibart narlumosbart 83.82
LetterSimilarity: narlumkibart narlumosbart 85.08

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12346 : forimtamig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12349 : bluctristomab ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12349 : dargitistomab ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12352 : fepixnebart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12360 : belrestotug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12360 : belrestocab ***

Phonetics: belrestocab belrestotug 89.18
LetterSimilarity: belrestocab belrestotug 79.39

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12361 : loguvibart ***

LetterSimilarity: loguvibart nepuvibart 80.00
LetterSimilarity: loguvibart tobevibart 79.60

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12361 : ogalvibart ***

LetterSimilarity: ogalvibart loguvibart 80.40

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12362 : crexavibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12363 : anzurestobart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12364 : caplunetug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12364 : caplunecab ***

Phonetics: caplunecab caplunetug 87.78
LetterSimilarity: caplunecab caplunetug 77.33

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12368 : upaxprubart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12368 : tanoprubart ***

Phonetics: tanoprubart azenuprubart 86.88

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12368 : tulisoprubart ***

LetterSimilarity: tulisoprubart ulvigaprubart 79.18

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12372 : trotaxkibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12373 : cundoteprubart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12374 : nisevotekitug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12374 : nisevotekicab ***

Phonetics: nisevotekicab nisevotekitug 90.15
LetterSimilarity: nisevotekicab nisevotekitug 82.56

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12375 : avugrestobart ***

Phonetics: avugrestobart anzurestobart 83.38
LetterSimilarity: avugrestobart anzurestobart 83.05

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12375 : pradusinstobart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12376 : exlindikibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12377 : dalniscastobart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12378 : rilsovakimig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12381 : portustobart ***

Phonetics: portustobart perenostobart 83.94

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12383 : lextuvostobart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12386 : tonlenivibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12387 : rilvegostomig ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12389 : tuparstobart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12390 : doblustobart ***

LetterSimilarity: doblustobart portustobart 84.06

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12391 : ascilerkitug ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12391 : ascilerkicab ***

Phonetics: ascilerkicab ascilerkitug 89.69
LetterSimilarity: ascilerkicab ascilerkitug 81.11

[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12392 : lipustobart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12396 : tivepontabart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12399 : delpaxxbart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------

*** Processing 12401 : avoxenkibart ***


[Defaults - Phonetics: 85.5; LetterSimilarity: 80.7]

-----------------------------------------------
