a a 10
a b -10 
a c -5
a d -10
a e 5
a f -10
a g -10
a h -10
a i 5
a j -10
a k -10
a l -10
a m -10
a n -10
a o 5
a p -10
a q -10
a r -10
a s -10
a t -10
a u 5
a v -10
a w -10
a x -10
a y 5
a z -10
b b 10
b c 0
b d 0
b e -10
b f 0
b g 0
b h 0
b i -10
b j 0
b k 0
b l 0
b m 0
b n 0
b o -10
b p 0
b q 0
b r 0
b s 0
b t 0
b u -10
b v 0
b w 0
b x 0
b y -10
b z 0
c c 10
c d 0
c e -10
c f 0
c g 0
c h 0
c i -10
c j 0
c k 8
c l 0
c m 0
c n 0
c o -10
c p 0
c q 0
c r 0
c s 8
c t 0
c u -10
c v 0
c w 0
c x 0
c y -10
c z 0
d d 10
d e -10
d f 0
d g 2
d h 0
d i -10
d j 0
d k 0
d l 0
d m 0
d n 0
d o -10
d p 0
d q 0
d r 0
d s 0
d t 2
d u -10
d v 0
d w 0
d x 0
d y -10
d z 0
e e 10
e f -10
e g -10
e h -10
e i
e j -10
e k -10
e l -10
e m -10
e n -10
e o 
e p -10
e q -10
e r -10
e s -10
e t -10
e u 
e v -10
e w -10
e x -10
e y 5
e z -10
f f 10
f g 
f h 
f i -10
f j 
f k 
f l 
f m 
f n 
f o -10
f p 
f q 
f r 
f s 
f t 
f u -10
f v 
f w 
f x 
f y -10
f z 
g g 10
g h 
g i -10
g j 
g k 
g l 
g m 
g n 
g o -10
g p 
g q 
g r 
g s 
g t 
g u -10
g v 
g w 
g x 
g y -10
g z 
h h 10
h i -10
h j 
h k 
h l 
h m 
h n 
h o -10
h p 
h q 
h r 
h s 
h t 
h u -10
h v 
h w 
h x 
h y -10
h z 
i i 10
i j -10
i k -10
i l -10
i m -10
i n -10
i o 
i p -10
i q -10
i r -10
i s -10
i t -10
i u 
i v -10
i w -10
i x -10
i y 8
i z -10
j j 10
j k 
j l 
j m 
j n 
j o -10
j p 
j q 
j r 
j s 
j t 
j u -10
j v 
j w 
j x 
j y -10
j z 
k k 10
k l 
k m 
k n 
k o -10
k p 
k q 
k r 
k s 
k t 
k u -10
k v 
k w 
k x 
k y -10
k z 
l l 10
l m 
l n 
l o -10
l p 
l q 
l r 
l s 
l t 
l u -10
l v 
l w 
l x 
l y -10
l z 
m m 10
m n 
m o -10
m p 
m q 
m r 
m s 
m t 
m u -10
m v 
m w 
m x 
m y -10
m z 
n n 10
n o -10
n p 
n q 
n r 
n s 
n t 
n u -10
n v 
n w 
n x 
n y -10
n z 
o o 10
o p -10
o q -10
o r -10
o s -10
o t -10
o u 
o v -10
o w -10
o x -10
o y 5
o z -10
p p 10
p q 
p r 
p s 
p t 
p u -10
p v 
p w 
p x 
p y -10
p z 
q q 10
q r 
q s 
q t 
q u -10
q v 
q w 
q x 
q y -10
q z 
r r 10
r s 
r t 
r u -10
r v 
r w 
r x 
r y -10
r z 
s s 10
s t 
s u -10
s v 
s w 
s x 
s y -10
s z 
t t 10
t u -10
t v 
t w 
t x 
t y -10
t z 
u u 10
u v -10
u w -10
u x -10
u y 5
u z -10
v v 10
v w 
v x 
v y -10
v z 
w w 10
w x 
w y -10
w z 
x x 10
x y -10
x z 
y y 10
y z -10
z z 10
