#Collected from mednet 12.06.18
#Entry,name,PL,RL,PLDate
6559,tuvirumab,66,32,1991b
6560,sevirumab,66,32,1991b
6605,imciromab,66,32,1991b
6614,maslimomab,66,32,1991b
6658,nebacumab,66,32,1991b
6867,biciromab,66,32,1991b
6345,telimomab aritox,66,32,1991b
6516,dorlimomab aritox,66,32,1991b
7417,arcitumomab,74,36,1995b
7471,edrecolomab,74,36,1995b
7602,infliximab,77,39,1997a
7609,rituximab,77,39,1997a
7615,clenoliximab,77,39,1997a
7623,felvizumab,77,39,1997a
7164,daclizumab,78,40,1997b
7637,trastuzumab,78,40,1997b
7646,morolimumab,79,41,1998a
7716,natalizumab,79,41,1998a
7753,palivizumab,79,41,1998a
6964,enlimomab,80,41,1998b
7046,altumomab,80,41,1998b
7056,edobacomab,80,41,1998b
7156,detumomab,80,41,1998b
7165,votumumab,80,41,1998b
7200,abciximab,80,41,1998b
7201,capromab,80,41,1998b
7250,regavirumab,80,41,1998b
7253,inolimomab,80,41,1998b
7263,priliximab,80,41,1998b
7340,afelimomab,80,41,1998b
7647,atorolimumab,80,42,1998b
7757,vepalimomab,80,42,1998b
7821,minretumomab,80,42,1998b
7827,tositumomab,80,42,1998b
7055,zolimomab aritox,80,41,1998b
6977,satumomab,81,43,1999a
7364,odulimomab,81,42,1999a
7496,faralimomab,81,43,1999a
7514,bectumomab,81,42,1999a
7546,nerelimomab,81,42,1999a
7560,keliximab,81,43,1999a
7567,cedelizumab,81,42,1999a
7578,basiliximab,81,42,1999a
7869,rovelizumab,81,43,1999a
7876,mepolizumab,81,43,1999a
7542,technetium (99mTc) nofetumomab merpentan,81,42,1999a
7906,cetuximab,82,44,1999b
7920,epratuzumab,82,44,1999b
7934,mitumomab,82,44,1999b
8005,alemtuzumab,83,45,2000a
8014,ruplizumab,83,45,2000a
8024,gemtuzumab,83,45,2000a
8039,omalizumab,84,46,2000b
8054,visilizumab,84,46,2000b
8060,gavilimomab,84,46,2000b
8061,ziralimumab,84,46,2000b
8076,erlizumab,84,46,2000b
8047,taplitumomab paptox,84,46,2000b
7860,adalimumab,85,45,2001ab
8106,reslizumab,85,47,2001ab
8122,efalizumab,85,47,2001ab
8127,labetuzumab,85,47,2001ab
7433,igovomab,86,42,2002a
7513,technetium (99mTc) pintumomab,86,42,2002a
7519,sulesomab,86,42,2002a
7580,lintuzumab,86,43,2002a
7866,sibrotuzumab,86,48,2002a
7882,lerdelimumab,86,46,2002a
7965,bivatuzumab,86,48,2002a
8017,bevacizumab,86,48,2002a
8046,lemalesomab,86,48,2002a
8150,technetium (99mTc) fanolesomab,86,48,2002a
8153,pexelizumab,86,47,2002a
8183,oregovomab,86,48,2002a
7873,ibritumomab tiuxetan,86,48,2002a
8207,vapaliximab,87,49,2002b
8210,apolizumab,87,49,2002b
8211,teneliximab,87,49,2002b
8227,pascolizumab,87,49,2002b
8231,eculizumab,87,49,2002b
8232,toralizumab,87,49,2002b
8239,ecromeximab,87,49,2002b
8251,siplizumab,87,49,2002b
8264,fontolizumab,87,49,2002b
8087,metelimumab,88,49,2003a
8103,matuzumab,88,50,2003a
8291,aselizumab,88,50,2003a
8332,bertilimumab,88,50,2003a
8132,pritumumab,89,51,2003b
8339,galiximab,89,51,2003b
8370,talizumab,89,51,2003b
8371,elsilimomab,89,51,2003b
8380,pertuzumab,89,51,2003b
8381,belimumab,89,51,2003b
8372,epitumomab cituxetan,89,51,2003b
8276,urtoxazumab,90,52,2004a
8313,ranibizumab,90,52,2004a
8394,tocilizumab,90,52,2004a
8443,lumiliximab,90,52,2004a
8449,adecatumumab,90,52,2004a
8481,libivirumab,91,53,2004b
8497,golimumab,91,53,2004b
8536,exbivirumab,91,53,2004b
8298,zanolimumab,92,53,2004c
8451,besilesomab,92,54,2004c
8500,tefibazumab,92,54,2004c
8580,raxibacumab,92,54,2004c
8574,inotuzumab ozogamicin,92,54,2004c
8406,catumaxomab,93,55,2005a
8407,ertumaxomab,93,55,2005a
8600,volociximab,93,55,2005a
8605,zalutumumab,93,55,2005a
8606,ofatumumab,93,55,2005a
8624,bapineuzumab,93,55,2005a
8635,mapatumumab,93,55,2005a
8643,pagibaximab,93,55,2005a
8484,yttrium (90Y) tacatuzumab tetraxetan,93,55,2005a
8438,sontuzumab,94,56,2005b
8545,nimotuzumab,94,56,2005b
8568,ipilimumab,94,56,2005b
8651,tadocizumab,94,56,2005b
8653,denosumab,94,56,2005b
8713,iratumumab,94,56,2005b
8636,ocrelizumab,95,56,2006a
8658,efungumab,95,57,2006a
8659,abagovomab,95,57,2006a
8683,stamulumab,95,56,2006a
8693,motavizumab,95,57,2006a
8734,bavituximab,95,57,2006a
8753,lexatumumab,95,57,2006a
8652,tucotuzumab celmoleukin,95,56,2006a
8499,panitumumab,96,57,2006b
8598,naptumomab estafenatox,96,58,2006b
7833,epitumomab,97,44,2007a
8716,tremelimumab,97,59,2007a
8818,ibalizumab,97,59,2007a
8836,canakinumab,97,59,2007a
8869,teplizumab,97,59,2007a
8448,certolizumab pegol,97,59,2007a
8887,lucatumumab,98,60,2007b
8922,milatuzumab,98,60,2007b
8932,veltuzumab,98,60,2007b
8942,anrukinzumab,98,60,2007b
8959,dacetuzumab,98,60,2007b
8979,tigatuzumab,98,60,2007b
8976,alacizumab pegol,98,60,2007b
8832,tenatumomab,99,60,2008a
8862,etaracizumab,99,61,2008a
8864,otelixizumab,99,60,2008a
8941,tanezumab,99,61,2008a
8954,ustekinumab,99,61,2008a
9029,conatumumab,99,61,2008a
9046,citatuzumab bogatox,99,61,2008a
8888,panobacumab,100,62,2008b
8998,racotumomab,100,62,2008b
9028,blinatumomab,100,62,2008b
9051,siltuximab,100,62,2008b
9052,rafivirumab,100,61,2008b
9053,foravirumab,100,61,2008b
9067,farletuzumab,100,62,2008b
9074,elotuzumab,100,62,2008b
9083,necitumumab,100,62,2008b
9085,figitumumab,100,62,2008b
9092,robatumumab,100,62,2008b
9093,vedolizumab,100,62,2008b
9099,cixutumumab,100,62,2008b
9045,oportuzumab monatox,100,62,2008b
9114,rontalizumab,101,63,2009a
9116,girentuximab,101,63,2009a
9117,iodine (124I) girentuximab,101,63,2009a
9123,rilotumumab,101,63,2009a
9128,daratumumab,101,63,2009a
9134,intetumumab,101,63,2009a
9137,fezakinumab,101,63,2009a
9153,briakinumab,101,63,2009a
9158,fresolimumab,101,63,2009a
9165,lebrikizumab,101,63,2009a
9182,secukinumab,102,64,2009b
9185,suvizumab,102,64,2009b
9199,glembatumumab,102,64,2009b
9233,benralizumab,102,64,2009b
9234,mavrilimumab,102,64,2009b
9235,tralokinumab,102,64,2009b
9226,yttrium (90Y) clivatuzumab tetraxetan,102,64,2009b
9236,moxetumomab pasudotox,102,64,2009b
9255,drozitumab,103,65,2010a
9300,ensituximab,103,65,2010a
9308,olaratumab,103,65,2010a
9309,foralumab,103,65,2010a
9321,itolizumab,103,65,2010a
9323,ganitumab,103,65,2010a
9333,olokizumab,103,65,2010a
9335,roledumab,103,65,2010a
9144,brentuximab vedotin,103,65,2010a
9295,trastuzumab emtansine,103,65,2010a
9299,lorvotuzumab mertansine,103,65,2010a
9135,sifalimumab,104,65,2010b
9262,enokizumab,104,66,2010b
9290,etrolizumab,104,66,2010b
9310,gevokizumab,104,66,2010b
9322,ponezumab,104,66,2010b
9334,ublituximab,104,66,2010b
9336,atinumab,104,66,2010b
9340,radretumab,104,66,2010b
9343,amatuximab,104,66,2010b
9354,enavatuzumab,104,66,2010b
9365,urelumab,104,66,2010b
9368,onartuzumab,104,66,2010b
9370,icrucumab,104,66,2010b
9372,carlumab,104,66,2010b
9373,fulranumab,104,66,2010b
9374,mogamulizumab,104,66,2010b
9380,vesencumab,104,66,2010b
9382,namilumab,104,66,2010b
9413,tregalizumab,104,66,2010b
9307,samalizumab,105,66,2011a
9320,oxelumab,105,65,2011a
9369,ozoralizumab,105,67,2011a
9428,pateclizumab,105,67,2011a
9430,tabalumab,105,67,2011a
9431,sirukumab,105,67,2011a
9439,vatelizumab,105,67,2011a
9440,blosozumab,105,67,2011a
9447,narnatumab,105,67,2011a
9465,ficlatuzumab,105,67,2011a
9467,ixekizumab,105,67,2011a
9475,brodalumab,105,67,2011a
9482,crenezumab,105,67,2011a
8223,cantuzumab mertansine,105,66,2011a
9441,cantuzumab ravtansine,105,67,2011a
9486,indatuximab ravtansine,105,67,2011a
9476,sarilumab,106,68,2011b
9511,caplacizumab,106,68,2011b
9512,inclacumab,106,68,2011b
9520,flanvotumab,106,68,2011b
9533,romosozumab,106,68,2011b
9537,solitomab,106,68,2011b
9541,quilizumab,106,68,2011b
9549,patritumab,106,68,2011b
9097,solanezumab,107,68,2012a
9200,dalotuzumab,107,68,2012a
9415,lirilumab,107,69,2012a
9567,placulumab,107,69,2012a
9572,demcizumab,107,69,2012a
9575,enoticumab,107,69,2012a
9578,lampalizumab,107,69,2012a
9589,fasinumab,107,69,2012a
9590,ocaratuzumab,107,69,2012a
9598,imgatuzumab,107,69,2012a
9599,clazakizumab,107,69,2012a
9608,bezlotoxumab,107,69,2012a
9611,vorsetuzumab,107,69,2012a
9612,futuximab,107,69,2012a
9620,alirocumab,107,69,2012a
9626,simtuzumab,107,69,2012a
9635,orticumab,107,69,2012a
9647,parsatuzumab,107,69,2012a
9653,ligelizumab,107,69,2012a
9610,vorsetuzumab mafodotin,107,69,2012a
8894,gantenerumab,108,59,2012b
9107,teprotumumab,108,63,2012b
9636,concizumab,108,70,2012b
9643,evolocumab,108,70,2012b
9648,perakizumab,108,69,2012b
9669,dupilumab,108,70,2012b
9672,tildrakizumab,108,70,2012b
9679,dusigitumab,108,70,2012b
9688,nesvacumab,108,70,2012b
9689,pidilizumab,108,70,2012b
9703,ozanezumab,108,70,2012b
9710,seribantumab,108,70,2012b
9723,pritoxaximab,108,70,2012b
9724,setoxaximab,108,70,2012b
9733,lodelcizumab,108,70,2012b
9713,pinatuzumab vedotin,108,70,2012b
9043,obinutuzumab,109,69,2013a
9509,abituzumab,109,71,2013a
9519,ontuxizumab,109,71,2013a
9746,eldelumab,109,71,2013a
9754,dinutuximab,109,71,2013a
9757,tosatoxumab,109,71,2013a
9759,codrituzumab,109,71,2013a
9762,tarextumab,109,71,2013a
9774,guselkumab,109,71,2013a
9778,tovetumab,109,71,2013a
9779,vantictumab,109,71,2013a
9799,margetuximab,109,71,2013a
9800,anifrolumab,109,71,2013a
9558,coltuximab ravtansine,109,71,2013a
9788,anetumab ravtansine,109,71,2013a
9821,enfortumab vedotin,109,71,2013a
9098,ramucirumab,110,71,2013b
9613,modotuximab,110,72,2013b
9646,duligotuzumab,110,72,2013b
9711,bimagrumab,110,70,2013b
9798,pembrolizumab,110,72,2013b
9832,otlertuzumab,110,72,2013b
9838,aducanumab,110,72,2013b
9840,bococizumab,110,72,2013b
9841,ralpancizumab,110,72,2013b
9854,ulocuplumab,110,72,2013b
9876,fletikumab,110,72,2013b
9878,bimekizumab,110,72,2013b
9714,polatuzumab vedotin,110,71,2013b
9835,lifastuzumab vedotin,110,72,2013b
9861,sofituzumab vedotin,110,72,2013b
9869,dapirolizumab pegol,110,72,2013b
9568,actoxumab,111,72,2014a
9623,nivolumab,111,72,2014a
9921,abrilumab,111,73,2014a
9922,diridavumab,111,73,2014a
9932,emibetuzumab,111,73,2014a
9933,varlilumab,111,73,2014a
9937,pasotuxizumab,111,73,2014a
9951,emactuzumab,111,73,2014a
9952,lumretuzumab,111,73,2014a
9959,begelomab,111,73,2014a
9961,imalumab,111,73,2014a
9965,lenzilumab,111,73,2014a
9975,firivumab,111,73,2014a
9982,brontictuzumab,111,73,2014a
9886,denintuzumab mafodotin,111,73,2014a
9940,lulizumab pegol,111,73,2014a
9814,atezolizumab,112,74,2014b
10002,lokivetmab,112,74,2014b
10010,durvalumab,112,74,2014b
10013,evinacumab,112,74,2014b
10041,elgemtumab,112,74,2014b
10051,tesidolumab,112,74,2014b
10053,brolucizumab,112,74,2014b
10059,dectrekumab,112,74,2014b
10064,nemolizumab,112,74,2014b
10068,isatuximab,112,74,2014b
10071,lilotomab,112,74,2014b
10082,indusatumab,112,74,2014b
10033,indusatumab vedotin,112,74,2014b
10078,lutetium (177Lu) lilotomab satetraxetan,112,74,2014b
9825,obiltoxaximab,113,75,2015a
9950,vanucizumab,113,73,2015a
9976,navivumab,113,75,2015a
9985,inebilizumab,113,75,2015a
10060,pamrevlumab,113,75,2015a
10062,avelumab,113,75,2015a
10087,trevogrumab,113,75,2015a
10090,opicinumab,113,75,2015a
10113,monalizumab,113,75,2015a
10114,bleselumab,113,75,2015a
10115,emicizumab,113,75,2015a
10124,plozalizumab,113,75,2015a
10128,risankizumab,113,75,2015a
10142,rovalpituzumab,113,75,2015a
10172,tezepelumab,113,75,2015a
10175,rinucumab,113,75,2015a
10178,afasevikumab,113,75,2015a
10186,tisotumab,113,75,2015a
10188,landogrozumab,113,75,2015a
9939,iodine (131I) derlotuximab biotin,113,75,2015a
9983,vadastuximab talirine,113,75,2015a
10018,vandortuzumab vedotin,113,74,2015a
10080,cergutuzumab amunaleukin,113,75,2015a
10096,labetuzumab govitecan,113,75,2015a
10097,sacituzumab govitecan,113,75,2015a
10103,clivatuzumab tetraxetan,113,76,2015a
10123,glembatumumab vedotin,113,75,2015a
10137,dinutuximab beta,113,77,2015a
10148,tisotumab vedotin,113,75,2015a
10176,mirvetuximab soravtansine,113,75,2015a
10106,ascrinvacumab,114,75,2015b
10121,cabiralizumab,114,76,2015b
10129,xentuzumab,114,76,2015b
10174,refanezumab,114,76,2015b
10187,mirvetuximab,114,76,2015b
10194,blontuvetmab,114,76,2015b
10195,tamtuvetmab,114,76,2015b
10196,crotedumab,114,76,2015b
10197,rivabazumab,114,76,2015b
10210,vobarilizumab,114,76,2015b
10220,navicixizumab,114,76,2015b
10224,prezalumab,114,76,2015b
10237,laprituximab,114,76,2015b
10239,naratuximab,114,76,2015b
10242,vadastuximab,114,76,2015b
10244,carotuximab,114,76,2015b
10248,timolumab,114,76,2015b
10265,lanadelumab,114,76,2015b
10277,galcanezumab,114,76,2015b
10286,domagrozumab,114,76,2015b
9916,bevacizumab beta,114,,76,2015b
10130,daclizumab beta,114,77,2015b
10141,rovalpituzumab tesirine,114,75,2015b
10144,rivabazumab pegol,114,75,2015b
10236,laprituximab emtansine,114,76,2015b
10238,naratuximab emtansine,114,76,2015b
9698,idarucizumab,115,76,2016a
10035,andecaliximab,115,77,2016a
10149,ifabotuzumab,115,77,2016a
10213,rozanolixizumab,115,77,2016a
10258,lupartumab,115,77,2016a
10262,depatuxizumab,115,77,2016a
10296,erenumab,115,77,2016a
10299,fremanezumab,115,77,2016a
10301,burosumab,115,77,2016a
10303,suptavumab,115,77,2016a
10308,eptinezumab,115,77,2016a
10316,crizanlizumab,115,77,2016a
10344,elezanumab,115,77,2016a
10345,remtolumab,115,77,2016a
10347,lutikizumab,115,77,2016a
10364,dezamizumab,115,77,2016a
10366,telisotuzumab,115,77,2016a
10382,aprutumab,115,77,2016a
10385,utomilumab,115,77,2016a
10399,vunakizumab,115,77,2016a
10400,camrelizumab,115,77,2016a
10415,rosmantuzumab,115,77,2016a
10418,sacituzumab,115,77,2016a
10422,ranevetmab,115,77,2016a
10425,brazikumab,115,77,2016a
10257,lupartumab amadotin,115,77,2016a
10263,depatuxizumab mafodotin,115,77,2016a
10273,trastuzumab duocarmazine,115,77,2016a
10315,gemtuzumab ozogamicin,115,77,2016a
10365,telisotuzumab vedotin,115,77,2016a
10383,aprutumab ixadotin,115,77,2016a
10037,olendalizumab,116,78,2016b
10065,satralizumab,116,78,2016b
10165,enoblituzumab,116,77,2016b
10272,vonlerolizumab,116,78,2016b
10319,emapalumab,116,77,2016b
10409,losatuxizumab,116,78,2016b
10427,varisacumab,116,78,2016b
10436,letolizumab,116,78,2016b
10440,frunevetmab,116,78,2016b
10441,suvratoxumab,116,78,2016b
10498,azintuxizumab,116,78,2016b
10506,duvortuxizumab,116,78,2016b
10523,selicrelumab,116,78,2016b
10524,lacnotuzumab,116,78,2016b
10528,gilvetmab,116,78,2016b
10535,cosfroviximab,116,78,2016b
10536,porgaviximab,116,78,2016b
10537,larcaviximab,116,78,2016b
10545,oleclumab,116,78,2016b
10342,losatuxizumab vedotin,116,78,2016b
10499,azintuxizumab vedotin,116,78,2016b
10516,trastuzumab deruxtecan,116,78,2016b
10431,istiratumab,117,79,2017a
10458,lesofavumab,117,78,2017a
10459,gedivumab,117,78,2017a
10468,sirtratumab,117,objection,2017a
10467,sirtratumab vedotin,117,objection,2017a
10473,zolbetuximab,117,79,2017a
10508,talacotuzumab,117,79,2017a
10534,gimsilumab,117,79,2017a
10539,setrusumab,117,79,2017a
10553,tislelizumab,117,79,2017a
10580,ianalumab,117,79,2017a
10585,loncastuximab,117,79,2017a
10590,camidanlumab,117,79,2017a
10621,mosunetuzumab,117,79,2017a
10624,spartalizumab,117,79,2017a
10630,ladiratuzumab,117,79,2017a
10638,atidortoxumab,117,79,2017a
10639,berlimatoxumab,117,79,2017a
10644,tiragolumab,117,79,2017a
10646,iladatuzumab,117,objection,2017a
10656,tibulizumab,117,79,2017a
10657,mirikizumab,117,79,2017a
10659,ravulizumab,117,79,2017a
10675,cofetuzumab,117,79,2017a
10680,prasinezumab,117,79,2017a
10681,bemarituzumab,117,79,2017a
10586,loncastuximab tesirine,117,79,2017a
10592,camidanlumab tesirine,117,79,2017a
10625,ladiratuzumab vedotin,117,79,2017a
10647,iladatuzumab vedotin,117,objection,2017a
10674,cofetuzumab pelidotin,117,79,2017a
10334,tomuzotuximab,118,78,2017b
10335,timigutuzumab,118,78,2017b
10336,gatipotuzumab,118,78,2017b
10387,netakimab,118,80,2017b
10420,tavolimab,118,80,2017b
10558,cusatuzumab,118,80,2017b
10563,faricimab,118,80,2017b
10569,flotetuzumab,118,80,2017b
10622,romilkimab,118,80,2017b
10636,cibisatamab,118,80,2017b
10687,zenocutuzumab,118,79,2017b
10707,iscalimab,118,80,2017b
10709,bersanlimab,118,80,2017b
10730,vopratelimab,118,80,2017b
10737,sutimlimab,118,80,2017b
10742,etigilimab,118,80,2017b
10745,abrezekimab,118,80,2017b
10746,lenvervimab,118,80,2017b
10750,ravagalimab,118,80,2017b
10751,leronlimab,118,80,2017b
10753,imaprelimab,118,80,2017b
10757,cetrelimab,118,80,2017b
10758,onvatilimab,118,80,2017b
10764,vanalimab,118,80,2017b
10766,tepoditamab,118,80,2017b
10768,enapotamab,118,80,2017b
10792,samrotamab,118,80,2017b
10797,belantamab,118,80,2017b
9953,adalimumab beta,118,80,2017b
9956,trastuzumab beta,118,80,2017b
10754,belantamab mafodotin,118,80,2017b
10769,enapotamab vedotin,118,80,2017b
10791,samrotamab vedotin,118,80,2017b
